<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A2093" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IWDocumentPasswordWindowController">
            <connections>
                <outlet property="_appIcon" destination="Buq-mc-Nnv" id="6th-sY-YcC"/>
                <outlet property="_appIconView" destination="Buq-mc-Nnv" id="eRz-4Z-3r6"/>
                <outlet property="_documentPasswordPromptField" destination="Xft-J7-M6S" id="omG-Dq-Ilq"/>
                <outlet property="_passwordField" destination="9Lf-r5-bRU" id="LPz-aj-1A0"/>
                <outlet property="_saveInKeychainButton" destination="zD3-SU-uaP" id="d6M-FE-GzE"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Enter Password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="196" y="0.0" width="457" height="180"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" horizontalHuggingPriority="165" horizontalCompressionResistancePriority="91" id="2">
                <rect key="frame" x="0.0" y="0.0" width="457" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="455" verticalHuggingPriority="523" horizontalCompressionResistancePriority="422" verticalCompressionResistancePriority="514" translatesAutoresizingMaskIntoConstraints="NO" id="Xft-J7-M6S">
                        <rect key="frame" x="110" y="126" width="329" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="GM5-Mu-xVc">
                            <font key="font" metaFont="systemBold"/>
                            <string key="title">Enter the password for this presentation:
“Untitled Encrypted”</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9Lf-r5-bRU">
                        <rect key="frame" x="182" y="96" width="255" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="tpy-Eg-8NI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oek-s6-tTq">
                        <rect key="frame" x="351" y="13" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oGH-ZZ-VAQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="enterPassword:" target="-2" id="7Ej-fv-LVQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="geO-LZ-bmh">
                        <rect key="frame" x="259" y="13" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="KNR-qG-iQc"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KMv-tx-zcR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelPassword:" target="-2" id="3U6-Z0-sqU"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TX8-Bn-ORl">
                        <rect key="frame" x="110" y="98" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="6Gf-0B-1Bo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="zD3-SU-uaP">
                        <rect key="frame" x="110" y="53" width="278" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Remember this password in my keychain" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cWU-th-69h">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Buq-mc-Nnv" customClass="IWBadgedImageView">
                        <rect key="frame" x="20" y="96" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Lxp-TT-Iye"/>
                            <constraint firstAttribute="height" constant="64" id="STp-MN-LNa"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Xft-J7-M6S" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="0gB-7R-epJ"/>
                    <constraint firstItem="9Lf-r5-bRU" firstAttribute="top" secondItem="Xft-J7-M6S" secondAttribute="bottom" constant="8" symbolic="YES" id="1vD-aR-RxO"/>
                    <constraint firstItem="Buq-mc-Nnv" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="3OO-hF-tae"/>
                    <constraint firstAttribute="bottom" secondItem="geO-LZ-bmh" secondAttribute="bottom" constant="20" symbolic="YES" id="A63-vC-xOw"/>
                    <constraint firstItem="geO-LZ-bmh" firstAttribute="top" secondItem="zD3-SU-uaP" secondAttribute="bottom" constant="14" id="Crj-Oq-aJT"/>
                    <constraint firstItem="9Lf-r5-bRU" firstAttribute="leading" secondItem="TX8-Bn-ORl" secondAttribute="trailing" constant="8" symbolic="YES" id="DlD-0j-XKv"/>
                    <constraint firstItem="oek-s6-tTq" firstAttribute="width" secondItem="geO-LZ-bmh" secondAttribute="width" id="F2m-lo-bYC"/>
                    <constraint firstAttribute="trailing" secondItem="9Lf-r5-bRU" secondAttribute="trailing" constant="20" symbolic="YES" id="RQl-c3-jhR"/>
                    <constraint firstItem="TX8-Bn-ORl" firstAttribute="leading" secondItem="zD3-SU-uaP" secondAttribute="leading" id="RUQ-ev-vJA"/>
                    <constraint firstAttribute="trailing" secondItem="oek-s6-tTq" secondAttribute="trailing" constant="20" symbolic="YES" id="SCU-X1-xR6"/>
                    <constraint firstAttribute="trailing" secondItem="Xft-J7-M6S" secondAttribute="trailing" constant="20" symbolic="YES" id="So2-se-Gh5"/>
                    <constraint firstItem="zD3-SU-uaP" firstAttribute="top" secondItem="9Lf-r5-bRU" secondAttribute="bottom" constant="14" id="UM3-Wb-jZF"/>
                    <constraint firstItem="oek-s6-tTq" firstAttribute="baseline" secondItem="geO-LZ-bmh" secondAttribute="baseline" id="fnA-SM-BRu"/>
                    <constraint firstItem="oek-s6-tTq" firstAttribute="leading" secondItem="geO-LZ-bmh" secondAttribute="trailing" constant="12" symbolic="YES" id="fzk-kh-M2W"/>
                    <constraint firstItem="Xft-J7-M6S" firstAttribute="leading" secondItem="Buq-mc-Nnv" secondAttribute="trailing" constant="28" id="iSN-mY-PmI"/>
                    <constraint firstItem="TX8-Bn-ORl" firstAttribute="baseline" secondItem="9Lf-r5-bRU" secondAttribute="baseline" id="jaG-zh-agc"/>
                    <constraint firstItem="TX8-Bn-ORl" firstAttribute="leading" secondItem="Xft-J7-M6S" secondAttribute="leading" id="ujt-DP-Ldd"/>
                    <constraint firstItem="Buq-mc-Nnv" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="xj1-M9-Pzn"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>